\:host
  box-shadow: none
  font-size: 0
  img
    opacity: 1
    width: 100%
    height: 100%
    transition: .6s opacity ease-out
  &.loading
    box-shadow: 0px 0px 1px transparent inset
    img
      opacity: 0
      transition: .6s opacity ease-in
