\:host
  .cover
    position: absolute
    top: 20%
    background: salmon
    padding: 30px
    width: 30%
    height: 100px
  ct-lzmg
    display: block
    background: lightgray
    height: 300px
  cta
    display: block
    margin: 10px
    background: red
    padding: 10px
    transition: background .3s ease
    &.frozen
      background: pink
    &.done
      background: none

