\:host
  position: relative
  img
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%
    // transition: opacity .4s ease

\:host.on
  img
    opacity: 1
    transition: opacity .4s ease
