// @import 'projects/chakray/tags/src/icon/add-icon-font'
// +add-icon-font('dev', '', '/assets/fonts/dev')

\:host
  color: var(--c-bl-bb)
  ct-pop::ng-deep
    .wrap
      box-shadow: 2px 2px 4px gray
      background: white
      padding: 20px
    .actions cta
      display: inline-block
      margin: 10px
      background: skyblue
      padding: 20px
