\:host
  position: relative
  outline: none
  cursor: pointer
  user-select: none

\:host.toast
  top: 0
  left: 0
  box-shadow: -2px 2px 0px silver
  &.active
    top: 1px
    left: -1px
    box-shadow: -1px 1px 0px silver
