\:host
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  opacity: 0
  width: 100%
  min-height: 100%
  transition: visibility .4s, opacity .4s ease
  &.on
    visibility: visible
    opacity: 1
    transition: visibility 0s, opacity .4s ease
  .backdrop
    position: absolute
    top: 0
    left: 0
    background: rgba(1,1,1,.6)
    width: 100%
    height: 100%
  .wrap
    z-index: 1
